<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75B98A">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="43dp"
        android:background="#ffffff"
        android:weightSum="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/logoApiBib"
            android:src="@drawable/apibib_logo_vert"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="ALERTES"
            android:layout_marginBottom="20dp"
            android:id="@+id/alert" />

        <TextView
            android:id="@+id/toute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toutes les"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/timeRemain"
                android:layout_marginBottom="30dp"
                android:text="03 h 00 m 00 s"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:id="@+id/modifTimer"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="X"
                android:id="@+id/sup"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_gravity="center_horizontal"
            android:id="@+id/startTimer" />

    </LinearLayout>

    <include layout="@layout/boutons_de_navigation"/>

</RelativeLayout>

