<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#75B98A"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/initBDD"
        android:onClick="initialiserBDD"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/apibib_logo_blanc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:layout_gravity="left"
            android:id="@+id/login"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/profil"
            android:background="#FFFFFF"/>

        <EditText
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:id="@+id/mdp"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/log"
            android:background="#FFFFFF"/>
    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:onClick="connexion"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fb_login_button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        style="@style/FacebookLoginButton"
        fb:login_text="@string/connect_with_facebook" />


</LinearLayout>
