<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75B98A">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une alerte"
        android:onClick="openTimePicker"/>

    <include layout="@layout/boutons_de_navigation"/>

</RelativeLayout>
