<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75B98A">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="43dp"
        android:background="#ffffff"
        android:weightSum="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/logoApiBib"
            android:src="@drawable/apibib_logo_vert"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32">
            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="231dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="ALERTES"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/alert" />

                <TextView
                    android:id="@+id/toute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toutes les"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/timeRemain"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="03 h 00 m 00 s" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/startTimer" />

            </LinearLayout>

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/biberon" />-->
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/boutons_de_navigation"/>

</RelativeLayout>

